import React from "react";
import { Link } from "react-router-dom";
import styled from "styled-components";

const Container = styled.div`
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
`;

const Heading = styled.h2`
  font-size: 24px;
  margin-bottom: 10px;
`;

const Text = styled.p`
  font-size: 16px;
  margin-bottom: 20px;
`;

const Policy = () => {
  return (
    <Container>
      <Heading>Политика конфиденциальности</Heading>
      <Text>
        Мы, компания SMTM, придерживаемся высоких стандартов защиты вашей личной
        информации. В данном документе мы поясняем, какую информацию мы
        собираем, как мы ее используем и какую защиту мы предоставляем вам в
        рамках нашего сайта по продаже электроники.
      </Text>
      <Heading>Сбор и использование информации</Heading>
      <Text>
        Мы собираем определенную информацию, когда вы посещаете наш сайт или
        совершаете покупку. Это может включать ваше имя, адрес электронной
        почты, контактные данные, информацию о покупках и предпочтениях. Мы
        используем эту информацию для обработки ваших заказов, предоставления
        вам лучшего обслуживания и для анализа и улучшения нашего сайта и
        предложений.
      </Text>
      <Heading>Защита информации</Heading>
      <Text>
        Мы принимаем все необходимые меры для защиты вашей личной информации от
        несанкционированного доступа, использования или разглашения. Мы
        используем безопасные методы сбора, хранения и обработки данных, чтобы
        защитить вашу информацию от потери, кражи и несанкционированного
        доступа.
      </Text>
      <Heading>Раскрытие информации третьим лицам</Heading>
      <Text>
        Мы не продаем, не обмениваем и не передаем вашу личную информацию
        третьим лицам без вашего согласия, за исключением случаев,
        предусмотренных законом или необходимых для обработки ваших заказов и
        предоставления вам услуг.
      </Text>
      <Heading>Согласие</Heading>
      <Text>
        Используя наш сайт, вы выражаете свое согласие с нашей политикой
        конфиденциальности. Если у вас возникнут вопросы или потребуется
        дополнительная информация, пожалуйста, свяжитесь с нами.
      </Text>
      <Heading>Обновления политики конфиденциальности</Heading>
      <Text>
        Мы можем время от времени обновлять нашу политику конфиденциальности.
        Любые изменения будут опубликованы на этой странице, и вам будет
        предоставлена возможность ознакомиться с обновленной политикой. Мы
        рекомендуем вам периодически проверять эту страницу, чтобы быть в курсе
        любых изменений, касающихся сбора и использования вашей информации.
      </Text>
      <br />
      <hr />
      <br />
      <Text>
        Если у вас есть дополнительные вопросы или нужна помощь, пожалуйста,
        обратитесь к нам. Мы ценим ваше доверие и гарантируем, что ваша
        конфиденциальность останется нашим приоритетом.
      </Text>
      <hr />
      <br />
      <Link to="/">На главную</Link>
    </Container>
  );
};

export default Policy;
